@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

body {
  font-family: 'Inter', sans-serif;
}

.navbar-island {
  position: absolute;
  top: 20px;
  left: 50%;
  width: 60%;
  transform: translateX(-50%);
  background-color: white;
  border-radius: 30px;
  padding: 10px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.navbar-island {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%) scale(0.8);
  opacity: 0;
  background-color: white;
  border-radius: 30px;
  padding: 10px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.1);
  animation: popIn 0.3s ease-out forwards;
}

@keyframes popIn {
  from {
    transform: translateX(-50%) scale(0.2);
    opacity: 0;
  }
  to {
    transform: translateX(-50%) scale(1);
    opacity: 1;
  }
}

.island-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color:#000;
  width: 100%;
  max-width: 960px; /* Adjust as needed */
}

.logo {
  color: black;
  font-family: 'DM Sans', sans-serif; 
  font-size: 1.2em;
  font-weight: bold;
  border: 1px solid white;
  padding: 5px 10px;
  border-radius: 5px;
}

.pozo-logo {
  height: 24px; /* Adjust as needed */
  vertical-align: middle;
  filter: grayscale(100%);
}

.nav-links {
  display: flex;
  gap: 30px;
  margin-left: 50px; /* Space between logo and nav links */
}

.nav-links span {
  color: black;
  font-family: 'DM Sans', sans-serif;
  font-size: 1em;
  cursor: pointer;
  transition: color 0.3s ease;
}

.nav-links span:hover {
  color: #007bff; /* Light blue on hover */
}

.nav-links span.active,
.nav-links span.active .arrow-icon {
  color: #007bff; /* Blue color when active */
  border-color: #007bff; /* Blue color for arrow icon border when active */
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  position: absolute; 
  background-color: rgba(255, 255, 255, 0.9);
  min-width: 100vw;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 99;
  left: 0;
  transform: translateX(0);
  top: 60px;
  padding: 20px 0; /* Reset padding on dropdown-content */
  display: flex;
  flex-wrap: nowrap;
  align-items: flex-start;
  border-radius: 0;
  color: #333;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease-in-out;
}

.dropdown-content.show {
  opacity: 1;
  pointer-events: auto;
}

.dropdown-inner-content {
  max-width: 960px;
  /* margin: 0 auto; */
  padding: 0 2rem;
  display: flex;
  justify-content: space-between; /* Distribute sections */
  align-items: flex-start;
  gap: 20px;
}

.dropdown-section {
  padding: 0 20px;
  flex-grow: 1;
}

.dropdown-section.explore-mac {
  padding-left: 0;
}

.dropdown-section.shop-mac {
  padding: 0 20px;
  border-left: 1px solid #e0e0e0;
}

.dropdown-section.more-from-mac {
  padding-right: 0;
  border-left: 1px solid #e0e0e0;
}

.dropdown-section h3 {
  font-size: 0.7em;
  font-weight: 400;
  margin-bottom: 10px;
  color: #6e6e73;
  text-transform: uppercase;
}

.dropdown-section a {
  color: #1d1d1f;
  padding: 5px 0;
  text-decoration: none;
  display: block;
  font-size: 1.2em;
  font-weight: 600;
}

.dropdown-section a:hover {
  color: #007aff;
}

.dropdown-section.explore-mac a {
  font-size: 1.2em;
  font-weight: 600;
}

.dropdown-section.explore-mac a.small-link {
  font-size: 0.8em;
  font-weight: 400;
  color: #007aff;
}

.dropdown-section.explore-mac a.small-link:hover {
  text-decoration: underline;
}

.dropdown-section.shop-mac {
  
}

.dropdown-section.shop-mac a {
  font-size: 0.9em;
  font-weight: 400;
  color: #1d1d1f;
}

.dropdown-section.shop-mac a:hover {
  color: #007aff;
}

.dropdown-section.more-from-mac {
  border-left: 1px solid #eee;
  padding-left: 20px;
}

.dropdown-section.more-from-mac a {
  font-size: 0.9em;
  font-weight: 400;
  color: #1d1d1f;
}

.dropdown-section.more-from-mac a:hover {
  color: #007aff;
}

.dropdown-content a,
.dropdown-content .nested-dropdown {
  color: #333;
  padding: 8px 12px;
  text-decoration: none;
  display: block;
  text-align: left;
  width: auto;
  white-space: normal;
}

.dropdown-content a:hover,
.dropdown-content .nested-dropdown:hover {
  background-color: transparent;
  color: #007aff;
}

.dropdown-content .nested-dropdown-content a {
  color: #333;
}

.dropdown-content .nested-dropdown-content a:hover {
  /* background-color: #f1f1f1; */
}

.nested-dropdown {
  position: relative;
  display: inline-block;
  padding: 8px 12px;
  color: #333;
}

.nested-dropdown span {
  color: #333;
  display: block;
  padding: 8px 12px;
  text-decoration: none;
  text-align: left;
  white-space: nowrap;
}

.nested-dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  left: 100%;
  top: 0;
  padding: 0;
}

.nested-dropdown-content a {
  color: #333;
  padding: 8px 16px;
  text-decoration: none;
  display: block;
  white-space: nowrap;
}

.nested-dropdown-content a:hover {
  /* background-color: #ddd; */
}

.nested-dropdown-content.show {
  display: block;
}

.nested-dropdown .arrow-icon {
  border-color: #333;
  margin-left: 5px;
}

.dropdown-content a,
.dropdown-content .nested-dropdown {
  color: #333;
  padding: 8px 12px;
  text-decoration: none;
  display: block;
  text-align: left;
  width: auto;
  white-space: normal;
}

.dropdown-content a:hover,
.dropdown-content .nested-dropdown:hover {
  /* background-color: #ddd; */
  color: #007aff;
}

.dropdown-content .nested-dropdown-content a {
  color: #333;
}

.dropdown-content .nested-dropdown-content a:hover {
  background-color: #007bff;
}

.dropdown-content .nested-dropdown-content {
  background-color: #007bff;
  min-width: 200px;
  left: 100%;
  top: 0;
  padding: 0;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}



.nested-dropdown {
  position: relative;
  display: inline-block;
  padding: 8px 12px;
  color: rgb(0, 0, 0);
}

.nested-dropdown span {
  color: #333;
  display: block;
  padding: 8px 12px;
  text-decoration: none;
  text-align: left;
  white-space: nowrap;
}



.nested-dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  left: 100%;
  top: 0;
  padding: 0;
}

.nested-dropdown-content a {
  color: black;
  padding: 8px 16px;
  text-decoration: none;
  display: block;
  white-space: nowrap;
}

.nested-dropdown-content a:hover {
  background-color: #007bff;
}

.nested-dropdown-content.show {
  display: block;
}

.nested-dropdown .arrow-icon {
  border-color: #333;
  margin-left: 5px;
}

.nested-dropdown span.active {
  color: #007bff;
}

.nested-dropdown span.active .arrow-icon {
  border-color: #007bff;
}



.dropdown-content.show {
  display: flex;
  opacity: 1;
  visibility: visible;
}

.arrow-icon {
  margin-left: 3px;
  margin-bottom: 2px;
  border: solid rgb(7, 7, 7);
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 2.2px;
  transform: rotate(45deg);
  transition: transform 0.3s ease; 
  font-weight: 200;
}

.arrow-icon.open {
  transform: rotate(-135deg);
}

.right-items {
  display: flex;
  gap: 30px;
  margin-left: auto; /* Push to the right */
}

.right-items span {
  color: rgb(0, 0, 0);
  font-family: 'DM Sans', sans-serif;
  font-size: 15px;
  cursor: pointer;
  transition: color 0.3s ease;
}

.right-items span:hover {
  color: #007bff; /* Light blue on hover */
}