@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400&family=Roboto:wght@400;700&display=swap');

#root {
  /* max-width: 1280px; */
  width: 100%;
  margin: 0 auto;
  /* padding: 2rem; */ 
  overflow-y: scroll; 
  text-align: center;
}

.spline-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh; /* Full screen height */
  z-index: 0; /* Push behind text */
  pointer-events: none; /* So user can click UI elements above */
  overflow: hidden;
}

.LandigMaster {
  position: relative;
  overflow: hidden;
  height: 100vh;
  width: 100%;

  
}

body ::-webkit-scrollbar {
  display: none;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafb);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

 

.LandigMaster {
  display: flex;
  flex-direction: column;
  justify-content: center;
   min-height: 100vh;
  position: relative;
  overflow: hidden;
  padding:3rem; /* Add padding to the left for content */
  box-sizing: border-box;
}


.title-section {
  z-index: 10;
  text-align: center;
  /* width: 100%; */
gap: 1rem;
  font-family: "Inter";
  box-sizing: border-box;  
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title-section h1 { 
  font-size: 5em; /* Adjusted font size for prominence */ 
  margin-bottom: 0; /* Reduced margin */ 

  color: #1f1f1f;
  font-weight: 500 !important; /* Lighter weight */
}

.title-section .head { 
  font-size: 5.5em; /* Adjusted font size */
  line-height: 1.1; /* Adjusted line height */ 
  
  letter-spacing: -7px !important;
  color: #000000;
  font-weight: 500; /* Bolder weight for GenAI */
  
}

.title-section p{
    font-size: 1.2em; /* Adjusted font size */
  line-height: 1.1; /* Adjusted line height */ 
  
  letter-spacing: -0px !important;
  color: #000000; 
}

.subtitle { 
  font-size: 1.2em; /* Further reduced font size */ 
  color: #555; 
  /* max-width: 600px; */
  /* width: 100%; */
  box-sizing: border-box;
  /* text-align: left; */
  z-index: 10;
}

.subtitle p:first-child {
  font-size: 1em; 
  color: #000000;
}


.gradient-blur {
  position: absolute;
  top: 50%; /* Adjusted position */
  left:50%; /* Adjusted position */
  transform: translate(-50%, -50%);
  width: 400px; /* Adjusted size */
  height: 400px; /* Adjusted size */
  background: radial-gradient(circle at 50% 50%, rgba(173, 216, 230, 0.5), rgba(255, 255, 255, 0));
  border-radius: 50%;
  filter: blur(50px); /* Adjusted blur */
  opacity: 1; /* Adjusted opacity */
  animation: floatEffect  5s ease-in-out infinite alternate;
  z-index: 5;
}

@keyframes floatEffect {
  0% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
  50% {
    transform: translate(-45%, -55%) scale(1.02);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
}

/* Floral shape using multiple divs for better control */
.floral-shape {  position: absolute;
  top: 50%; /* Adjusted position to match gradient-blur */
  left: 55%; /* Adjusted position to match gradient-blur */
  transform: translate(-50%, -50%);
  width: 400px; /* Adjusted size */
  height: 400px; /* Adjusted size */
  z-index: 6;
  animation: rotateAndScale 10s linear infinite;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.7; /* Make it visible and slightly transparent */
}

.floral-petal {
  position: absolute;
  width: 250px; /* Adjusted size of each petal */
  height: 250px; /* Adjusted size of each petal */
  background: rgba(170, 200, 255, 0.4); /* Adjusted transparency */
  border-radius: 10%;
  filter: blur(22px); /* Adjusted blur for definition */
  opacity: 0.8; /* Make petals visible */
}

.floral-petal:nth-child(1) { transform: rotate(0deg) translate(80px) scale(0.9); }
.floral-petal:nth-child(2) { transform: rotate(60deg) translate(80px) scale(0.9); }
.floral-petal:nth-child(3) { transform: rotate(120deg) translate(80px) scale(0.9); }
.floral-petal:nth-child(4) { transform: rotate(180deg) translate(80px) scale(0.9); }
.floral-petal:nth-child(5) { transform: rotate(240deg) translate(80px) scale(0.9); }
.floral-petal:nth-child(6) { transform: rotate(300deg) translate(80px) scale(0.9); }


@keyframes rotateAndScale {
  0% {
    transform: translate(-50%, -50%) rotate(0deg) scale(1);
  }
  50% {
    transform: translate(-50%, -50%) rotate(180deg) scale(1.05);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg) scale(1);
  }
}

/* Add a subtle noise/grain effect */
.noise-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAMAAAD9M+WBAAAABlBMVEUAAAAAAAClsPZIAAAAAXRSTlMAQObYZgAAABxJREFUeNpjYBgFo2AUjIJRMApGwSigAACgAAABJ8+cAAAAAElFTkSuQmCC');
  background-size: 100px;
  opacity: 0.05;
  pointer-events: none;
  z-index: 100;
}


/* From Uiverse.io by adamgiebl */ 
.LandigMaster button {
  font-family: inherit;
  font-size: 20px;
  background: #0066cc;
  color: white;
  padding: 0.7em 1em;
  padding-left: 0.9em;
  display: flex;
  align-items: center;
  border: none;
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.2s;
  cursor: pointer;
  backdrop-filter: blur(10px);
}

.LandigMaster button span {
  display: block;
  margin-left: 0.3em;
  transition: all 0.3s ease-in-out;
}

.LandigMaster button svg {
  display: block;
  transform-origin: center center;
  transition: transform 0.3s ease-in-out;
}

.LandigMaster button:hover .svg-wrapper {
  animation: fly-1 0.6s ease-in-out infinite alternate;
}

.LandigMaster button:hover svg {
  transform: translateX(1.9em) rotate(45deg) scale(1.1);
  button{
    width: 60px !important;
  }
}

.LandigMaster button:hover span {
  transform: translateX(5em);
}

.LandigMaster button:active {
  transform: scale(0.95);
  border: none;
  outline: none;
}

@keyframes fly-1 {
  from {
    transform: translateY(0.1em);
  }

  to {
    transform: translateY(-0.1em);
  }
}




.blurry-button {
  background-color: rgba(2, 102, 231, 0.808); /* Darker, semi-transparent background */
  border: 1px solid rgba(16, 104, 219, 0.2); /* Subtle white border */
  backdrop-filter: blur(10px); /* Blurry effect */
  color: #fff; /* White text */
  padding: 15px 30px;
  border-radius: 30px;
  font-size: 1em;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 0.3em; /* Space from subtitle */
  z-index: 10;
}

.blurry-button:hover {
  background-color: rgba(16, 104, 219, 0.8); /* Slightly lighter on hover */
  border-color: rgba(16, 104, 219, 0.4);
}
