.container {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    min-height: calc(100vh - 3.5rem);
    background-color:white;
    font-family: 'DM Sans', sans-serif;
    letter-spacing: -0.007em;
    font-weight: 400;
  }
  
  @media (min-width: 768px) {
    .container {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  .formSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
  }
  
  @media (min-width: 1024px) {
    .formSection {
      padding: 3rem;
    }
  }
  
  .formWrapper {
    width: 100%;
    max-width: 24rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .brand {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    align-self: flex-start;
  }
  
  .brandName {
    font-weight: 600;
    font-size: 1.125rem;
  }
  
  .header {
    text-align: left;
    width: 100%;
  }
  
  .title {
    font-size: 1.875rem;
    font-weight: 550;
    letter-spacing: -0.055em;
    color: hsl(var(--primary));
  }
  
  .subtitle {
    margin-top: 0.5rem;
    color: hsl(var(--muted-foreground));
    letter-spacing: -0.025em;

  }
  
  .formFields {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .googleButton {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 48px;
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    box-shadow: 0 1px 2px rgba(16,30,54,0.04);
    padding: 0 20px;
    font-size: 1rem;
    font-weight: 400;
    color: #222;
    cursor: pointer;
    transition: box-shadow 0.2s, border 0.2s;
    margin-bottom: 0.5rem;
  }
  
  .googleButton:hover {
    box-shadow: 0 2px 8px rgba(16,30,54,0.08);
    border-color: #bdbdbd;
  }
  
  .googleButton:hover .googleButtonContent {
    animation: fly-rotate 0.6s cubic-bezier(0.4,0,0.2,1) forwards;
  }
  
  @keyframes fly-rotate {
    0% {
      transform: none;
    }
    60% {
      transform: translateX(10px) rotate(10deg);
    }
    100% {
      transform: translateX(16px) rotate(12deg);
    }
  }
  
  .googleButtonContent {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1rem;
    font-weight: 500;
    color: #222;
  }
  
  .divider {
    position: relative;
    text-align: center;
  }
  
  .divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    border-top: 1px solid hsl(var(--border));
    z-index: 0;
  }
  
  .dividerText {
    position: relative;
    background-color: hsl(var(--background));
    padding: 0 0.5rem;
    font-size: 0.75rem;
    text-transform: uppercase;
    color: hsl(var(--muted-foreground));
    z-index: 1;
  }
  
  .form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .field {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .field label {
    text-align: left;
    display: block;
  }
  
  .options {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 0.875rem;
  }
  
  .rememberMe {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .rememberMeLabel {
      font-weight: 400;
  }
  
  .forgotPasswordLink {
    font-weight: 600;
    color: hsl(var(--primary));
  }
  .forgotPasswordLink:hover {
    text-decoration: underline;
  }
  
  .submitButton {
      margin-top: 0.5rem;
      font-size: 10px !important;
      font-weight: 400 !important; 
  }
  
  .signup {
    text-align: center;
    font-size: 0.875rem;
    color: hsl(var(--muted-foreground));
  }
  
  .signupLink {
    font-weight: 600;
    color: hsl(var(--primary));
  }
  
  .signupLink:hover {
    text-decoration: underline;
  }
  
  .imageSection {
    display: none;
    position: relative;
  }
  
  @media (min-width: 768px) {
    .imageSection {
      display: flex;
      flex-direction: column;
      padding: 3rem;
      color: white;
    }
  }
  
  @media (min-width: 1024px) {
      .imageSection {
          padding: 4rem;
      }
  }
  
  .imageBackground {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .overlay {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.048);
  }
  
  .quoteWrapper {
    position: relative;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
    padding: 1rem;
  }
  
  .quoteContent {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .quoteText {
    font-size: 1.875rem;
    font-weight: 500;
    line-height: 1.3;
    letter-spacing: -1.5px;
  }
  
  .authorInfo {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }
  
  .authorName {
    font-weight: 700;
    font-size: 1.125rem;
  }
  
  .authorTitle {
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.8);
  }
  
  .stars {
    display: flex;
    gap: 0.25rem;
  }
  
  .carouselButtons {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-top: 1rem;
  }
  
  .login-animated-btn {
    font-family: inherit;
    font-size: 20px;
    background: #000;
    color: white;
    padding: 0.7em 1em;
    padding-left: 0.9em;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.2s;
    cursor: pointer;
    backdrop-filter: blur(10px);
  }
  .login-animated-btn span {
    display: block;
    margin-right: 0.3em;
    transition: none;
    font-size: 1rem;
  }
  .login-animated-btn svg {
    display: block;
    transform-origin: center center;
    transition: transform 0.3s cubic-bezier(0.4,0,0.2,1);
  }
  .login-animated-btn:hover svg {
    transform: translateX(1.9em) scale(1.1);
  }
  .login-animated-btn:active {
    transform: scale(0.95);
    border: none;
    outline: none;
  }
  @keyframes fly-1 {
    from {
      transform: translateY(0.1em);
    }
    to {
      transform: translateY(-0.1em);
    }
  }
  