/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#logo{
  display: none !important;
}
body { 
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; 
  line-height: 1.4;
  font-weight: 300;
  color: #1a1a1a;
  background-color: #000000;
}

h1, h2 {
  font-weight: 400;
  margin-bottom: 0;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Code styling */
code .str, pre .str {
  color: #0ae448 !important;
}

.panel pre.prettyprint {
  font-size: 20px;
  text-align: left;
  width: auto;
  font-weight: normal;
  margin: 10px;
  border: none;
  background-color: #28292b;
  color: white;
  padding: 20px;
  border-radius: 8px;
  overflow: auto;
}

.prettyprint .linenums {
  padding: 0;
  list-style: none;
}

.prettyprint ol li {
  background-color: #28292b;
}

.panel.red .prettyprint .linenums > li:nth-child(n+7):nth-child(-n+9), 
.panel.gray .prettyprint .linenums > li:nth-child(10),
.panel.purple .prettyprint .linenums > li:nth-child(4),
.panel.green .prettyprint .linenums > li:nth-child(n+6):nth-child(-n+10) {
  background-color: #222;
}

/* Box styling */
.box {
  width: 100px;
  height: 80px;
  text-align: center;
  line-height: 80px;
  background-color: white;
  border-radius: 8px;
  color: #222;
  margin-left: 20px;
  will-change: transform;
  font-weight: 500;
}

.box.active {
  background-color: orange !important;
  border: 2px solid white !important;
  transform: scale(1.1) !important;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3) !important;
}

/* Layout sections */
.description, .final {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  min-height: 80vh;
  background-color: #f5f5f5;
}

.description { 
  text-align: center;
  justify-content: center;
  display: flex;
  text-align: center;
}

.description h1 {
  font-size: 2.5rem;
  font-weight: 400;
  margin-bottom: 1rem;
  letter-spacing: -1.2px;
}

.description p {
  font-size: 1.2rem;
  max-width: 600px;
  line-height: 1.6;
}

.description button {
  padding: 12px 24px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 123, 255, 0.3);
}

.description button:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 123, 255, 0.4);
}

.scroll-down {
  margin-top: 3rem;
  font-size: 1.1rem;
  opacity: 0.8;
}

.arrow {
  font-size: 2rem;
  margin-top: 0.5rem;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

.arrow::after {
  content: '↓';
}

/* AppsContainer and panels */
.AppsContainer {
  width: 500%;
  height: 100vh;
  display: flex;
  flex-wrap: nowrap;
}

.panel {
  width: 20%; 
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  gap: 2rem;
  color: white;
  height: 650px;
  background-color: #ffffff;
  font-weight: 300;
  padding: 40px; 
  font-size: 18px;
}

.panel.blue {
  background-color: #000;

  justify-content: center;
  font-size: 33px;

  
}

.panel.red {
  background-color: #000;
  /* background-color: #e7ffdc; */
}

.panel.gray {
  background-color: #000;
}

.panel.purple {
  background-color: #000;
  /* background-color: #dffaff; */
}

.panel.green {
  background-color: #000;
}

.panel > div:first-child {
  flex: 1;
  /* max-width: 500px; */
}

.panel pre {
  margin-bottom: 20px;
}


/* Final section */
.final {
  /* Improved: Use a more vibrant gold-to-brown radial gradient, with a larger blur and subtle overlay for depth */
  position: relative;
  color: #333;
  padding: 6rem;
  overflow: hidden;
  z-index: 0;
  background: radial-gradient(ellipse at 60% 40%, #ffe7b3 0%, #e6b87a 35%, #b08a5a 65%, #7a5a3a 90%, #3a2a1a 100%);
}

.final::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -1;
  /* Enhanced: More vibrant gold, larger blur, and a soft light overlay for a glowing effect */
  background: 
    radial-gradient(ellipse at 60% 40%, #ffe7b3 0%, #e6b87a 35%, #b08a5a 65%, #7a5a3a 90%, #3a2a1a 100%),
    radial-gradient(circle at 70% 30%, rgba(255,255,255,0.18) 0%, rgba(255,255,255,0) 80%);
  filter: blur(48px);
  opacity: 0.98;
}

.final h1 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: #2c3e50;
}

.final p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.final ul {
  text-align: left;
  max-width: 800px;
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.final li {
  margin-bottom: 1rem;
  line-height: 1.6;
}

.final code {
  background-color: #f8f9fa;
  color: #e83e8c;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 0.9em;
 }


.ClipHead{  
  font-size: 20px;  
  font-weight: 400;
  color: #fff;
  position: relative;  
  letter-spacing: -1px;
}
/* Responsive design */
@media (max-width: 768px) {
  .panel {
    flex-direction: column;
    padding: 20px;
    font-size: 16px;
  }
  
  .panel pre {
    font-size: 14px;
    padding: 15px;
  }
  
  .box {
    margin: 20px 0 0 0;
  }
  
  .description, .final {
    padding: 20px;
  }
  
  .description h1 {
    font-size: 2rem;
  }
  
  .final h1 {
    font-size: 2rem;
  }
}